{
  "name": "@substrate-system/ts-mls",
  "version": "1.1.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-cjs:min",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-cjs:min": "esbuild src/*.ts --format=cjs --minify --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.min.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap",
    "build-docs": "typedoc ./src/index.ts",
    "benchmark": "tsx bench/index.ts",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"./**/*.{ts,js}\"",
    "format:check": "prettier -c .",
    "verify-docs": "typescript-docs-verifier --project tsconfig.docs.json --input-files README.md docs/*.md",
    "verify-madge": "madge --extensions ts --circular src",
    "verify": "npm run build && npm run format:check && npm run verify-docs && npm run verify-madge && npm run lint && npm run coverage"
  },
  "dependencies": {
    "@hpke/core": "^1.7.3"
  },
  "peerDependencies": {
    "@hpke/chacha20poly1305": "1.7.1",
    "@hpke/hybridkem-x-wing": "0.6.1",
    "@hpke/ml-kem": "0.2.1",
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^2.0.0",
    "@noble/post-quantum": "0.5.1"
  },
  "peerDependenciesMeta": {
    "@hpke/chacha20poly1305": {
      "optional": true
    },
    "@hpke/hybridkem-x-wing": {
      "optional": true
    },
    "@hpke/ml-kem": {
      "optional": true
    },
    "@noble/curves": {
      "optional": true
    },
    "@noble/post-quantum": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hpke/chacha20poly1305": "1.7.1",
    "@hpke/hybridkem-x-wing": "0.6.1",
    "@hpke/ml-kem": "0.2.1",
    "@noble/ciphers": "^2.0.0",
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@noble/post-quantum": "0.5.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.10",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "madge": "^8.0.0",
    "prettier": "3.6.2",
    "tinybench": "^5.0.0",
    "tsx": "^4.20.3",
    "typescript": "~5.9.2",
    "typescript-docs-verifier": "^3.0.1",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substrate-system/ts-mls.git"
  },
  "license": "MIT",
  "author": "lukajcb",
  "contributors": [
    "nichoth <nichoth@nichoth.com> (https://nichoth.com)"
  ],
  "type": "module",
  "keywords": [
    "mls",
    "messaging-layer-security",
    "rfc9420",
    "hpke",
    "pqc",
    "post-quantum",
    "elliptic",
    "curve",
    "cryptography",
    "ed25519",
    "p256",
    "p384",
    "p521",
    "ed448",
    "x25519",
    "ed25519",
    "ml-kem",
    "ml-dsa",
    "slh-dsa",
    "kyber",
    "dilithium",
    "sphincs",
    "fips203",
    "fips204",
    "fips205",
    "edwards"
  ],
  "homepage": "https://github.com/LukaJCB/substrate-system",
  "bugs": {
    "url": "https://github.com/substrate-system/ts-mls/issues"
  }
}
